[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = wip,dist

[mypy]
python_version = 3.6
warn_unused_ignores = True
warn_unused_configs = True
warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True
ignore_missing_imports = True
disallow_any_unimported = True
namespace_packages = True

[tool:pytest]
norecursedirs = 'foolbox/ext'
testpaths = "tests"
filterwarnings = 
	error
	ignore::UserWarning
	ignore::DeprecationWarning
	ignore::PendingDeprecationWarning
	ignore:.*missing __init__.*:ImportWarning
	ignore:.*can't resolve package from __spec__ or __package__.*:ImportWarning
	ignore::FutureWarning
	ignore:.*may indicate binary incompatibility.*:RuntimeWarning

[build_sphinx]
warning-is-error = 1

[coverage:run]
omit = tests/*

[coverage:report]
exclude_lines = 
	
	pragma: no cover
	
	raise AssertionError
	raise NotImplementedError

[egg_info]
tag_build = 
tag_date = 0

