[versioneer]
vcs = git
style = pep440
versionfile_source = svl/_version.py
versionfile_build = svl/_version.py
tag_prefix = 
parentdir_prefix = svl-

[flake8]
ignore = E203 W503

[egg_info]
tag_build = 
tag_date = 0

