[metadata]
name = filetrace
version = attr: filetrace.__version__
description = Report files opened while executing a command
author = João Pinto
author_email = joao.pinto@vshn.ch
url = https://github.com/joaompinto/filetrace
license = BSD-3

[options]
zip_safe = False
packages = find:

[versioneer]
vcs = git
style = pep440
versionfile_source = filetrace/_version.py
versionfile_build = filetrace/_version.py
tag_prefix = 
parentdir_prefix = filetrace-

[options.entry_points]
console_scripts = 
	filetrace = filetrace.__main__:main

[egg_info]
tag_build = 
tag_date = 0

