[pylama]
format = pycodestyle
skip = .*/*,versioneer.py,*/_version.py
linters = mccabe,pycodestyle,pydocstyle,pylint
ignore = C0111,D100,D101,D102,D103,D104,D105,D106,D107,D203,D212

[pylama:pylint]
max_line_length = 119
const-rgx = (([A-Z_][A-Z0-9_]*)|(__.*__)|(_[a-z0-9_]*)|(logger))$

[pylama:pycodestyle]
max_line_length = 119

[pylama:pydocstyle]
max_line_length = 119

[pylama:pyflakes]
max_line_length = 119

[pylama:*/migrations/*.py]
ignore = C0301,E501

[pylama:*/settings.py]
ignore = C0301,E501,W0401,W0614

[pylama:setup.py]
ignore = C0103

[tool:pytest]
addopts = --cov=./ --cov-config setup.cfg
python_functions = test_*

[coverage:run]
source = src/*
omit = 
	*/.venv/*
	*/.venv/*
	*/setup.py
	*/versioneer.py
	*/apps.py
	*/wsgi.py
	*/_version.py
	*/manage.py
	*/cloaked_forge.py

[coverage:report]
show_missing = True
skip_covered = True

[versioneer]
vcs = git
style = pep440
versionfile_source = src/t3/_version.py
versionfile_build = t3/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

