[bdist_wheel]
universal = true

[flake8]
ignore = E121,E123,E126,E226,E24,E704

[tool:pytest]
markers = 
	integration: mark a test as an integration test.
env = 
	DATA_LAKE_INTERFACE_URL=http://data-lake-interface:8080/__api/
	S3_URL=http://localstack:4572
	SNS_URL=http://localstack:4575

[coverage:run]
source = 
	dli/
omit = 
	*/tests/*

[coverage:report]
skip_covered = true
show_missing = true
fail_under = 90

[egg_info]
tag_build = 
tag_date = 0

