---
- name: "provision/teardown resources }}"
  # The following include might change to role if 
  # multiple openshift resources come in
  #include: "provision_{{ res_def['role'] }}.yml"
  include: "provision_openshift.yml"
