[metadata]
license_file = LICENSE

[bdist_wheel]
python-tag = py36

[flake8]
exclude = .git, __pycache__, build, dist

[mypy]

[tool:pytest]
addopts = -v
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

