[versioneer]
vcs = git
style = pep440
versionfile_source = rigidbodysimulator/_version.py
versionfile_build = rigidbodysimulator/_version.py
tag_prefix = 
parentdir_prefix = rigidbodysimulator-

[egg_info]
tag_build = 
tag_date = 0

