[aliases]
test = pytest

[versioneer]
vcs = git
style = git-describe
versionfile_source = screed/_version.py
versionfile_build = screed/_version.py
tag_prefix = v
parentdir_prefix = '.'

[tool:pytest]
addopts = -m "not known_failing" -v
testpaths = screed/tests

[egg_info]
tag_build = 
tag_date = 0

