[metadata]
name = cellface
version = 0.0.1
author = Stefan Röhrl
author_email = r.strice@gmail.com
description = Tools for working with digital holographic microscopy images
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT

[options]
packages = find:

[egg_info]
tag_build = 
tag_date = 0

