[pycodestyle]
max_line_length = 100

[versioneer]
vcs = git
style = pep440
versionfile_source = changelogfromtags/_version.py
versionfile_build = changelogfromtags/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

