[versioneer]
vcs = git
style = pep440
versionfile_source = pummeler/_version.py
versionfile_build = pummeler/_version.py
tag_prefix = 
parentdir_prefix = pummeler-

[egg_info]
tag_build = 
tag_date = 0

