[semantic_release]
version_variable = tropoform/tropoform.py:__version__
version_source = commit
commit_parser = semantic_release.history.parser_angular.parse_commit_message

[egg_info]
tag_build = 
tag_date = 0

