[metadata]
name = tpDcc-core
description = Core module for tpDcc. Includes core modules to use DCC Python APIs in a DCC agnostic way
long_description = file: README.rst
long_description_content_type = text/x-rst
version = attr: tpDcc.__version__.__version__
license = MIT
license_file = LICENSE
author = Tomas Poveda
author_email = tpovedatd@gmail.com
url = https://github.com/tpDcc/tpDcc-core

[options]
zip_safe = False
include_package_data = true
packages = find:
install_requires = 
	tpDcc-libs-python

[options.extras_require]
dev = 
	wheel
test = 
	pytest

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

