[bumpversion]
current_version = 0.0.1

[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

[bumpversion:file:fluddy/__init__.py]

[coverage:run]
source = fluddy

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

