[main]
# Enable debugging output
debug = True

# If specified, all fileservers in this cell will be queried
cell = openstack.org

# You can specify a specific list of fileservers.  This is appended to
# the cell fileservers if present, otherwise is the canonical list
fileservers = fileserver01.afs.company.com
         fileserver02.afs.company.com
         fileserver03.afs.company.com

# Options for remote statsd host if required
[statsd]
host = localhost
port = 8125
