# Environment variables go here, can be read by shell:
#
# source <( grep -v '#' <.env | sed '/^[[:space:]]*$/d' | sed -e 's/^/export /' )
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

DOCKER_PARAMS="-vv --db descriptions.csv --tagfile tags.txt '**/*.png' '**/*.jpg'"
DOCKER_GDRIVE_ROOT_FOLDER="/Images"
DOCKER_CRON_FREQUENCE="* * * * *"

