[metadata]
name = PromptFlow
version = 0.0.1
description = Tool for building config-driven CLI workflows.
long_description = file:README.md
long_description_content_type = text/markdown
keywords = prompt, cli, utilities
license = BSD-3-Clause
license_files = LICENSE
author = Drew Pearce
author_email = drew@caffdev.com
url = https://github.com/drewpearce/prompt-flow
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Programming Language :: Python :: 3
	Topic :: Utilities
python_requires = '>=3.6'

[bdist_wheel]
universal = 1

[options]
install_requires = 
	jmespath==0.9.4
	jsonschema==3.2.0
	PyYAML==5.3
	questionary==1.5.1
packages = 
	prompt_flow
include_package_data = true

[egg_info]
tag_build = 
tag_date = 0

