[versioneer]
vcs = git
style = pep440
versionfile_source = nb2plots/_version.py
versionfile_build = nb2plots/_version.py
tag_prefix = ""
parentdir_prefix = nb2plots-

[egg_info]
tag_build = 
tag_date = 0

