[metadata]
name = pytest-bdd-wrappers
author = Luke Zukowski
author_email = lukasz.zukowski@gmail.com
maintainer = Luke Zukowski
maintainer_email = lukasz.zukowski@gmail.com
url = https://github.com/lzukowski/pytest-bdd-wrappers
license = Apache License
license_file = LICENSE
classifiers = 
	Framework :: Pytest
	Topic :: Software Development :: Testing
	Topic :: Software Development :: Testing :: BDD
	Development Status :: 2 - Pre-Alpha
	Operating System :: OS Independent
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Natural Language :: English
platforms = unix, linux, osx, cygwin, win32

[aliases]
test = pytest

[options]
zip_safe = True
include_package_data = False

[coverage:run]
branch = True

[coverage:report]
fail_under = 100

[pycodestyle]
max_line_length = 79
show_pep8 = True
show_source = True

[flake8]
max-line-length = 79

[egg_info]
tag_build = 
tag_date = 0

