[metadata]
name = embrace-sql
description = Please install embrace
author = Oliver Cope
author_email = oliver@redgecko.org
license = Apache
version = 1.0

[options]
install_requires = 
	embrace

[egg_info]
tag_build = 
tag_date = 0

