[metadata]
name = pen
version = 0.1.0-a1
author = Peter Schmidbauer
author_email = peter.schmidb@gmail.com
url = http://github.com/pspeter/pen
project_urls = 
	Source=http://github.com/pspeter/pen
	Tracker=http://github.com/pspeter/pen/issues
download_url = http://pypi.python.org/pypi/pen
description = Simple cli that creates and manages text-based journals
long_description = file: README.md
long_description_content_type = text/markdown
keywords = 
	pen
	diary
	journal
	note-taking
	daybook
	cli
python_requires = >=3.6
license = MIT
license_file = LICENSE
classifiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: MIT License
	Environment :: Console
	Operating System :: MacOS :: MacOS X
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Utilities
	Typing :: Typed

[options]
zip_safe = no
package_dir = 
	=src
packages = find:
install_requires = 
	pluggy
	dateparser
	tomlkit

[options.packages.find]
where = src

[options.package_data]
pen = py.typed

[options.entry_points]
console_scripts = 
	pen=pen.cli:main

[isort]
line_length = 88
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3
atomic = true
lines_after_imports = 2
skip = setup.py
not_skip = __init__.py
filter_files = true
known_third_party = _pytest,pytest,hypothesis,dateparser,tomlkit,pluggy
known_first_party = pen

[flake8]
max-line-length = 88
ignore = E203,W503
exclude = 
	.git
	__pycache__
	setup.py
	build
	dist
	releases
	.venv
	.tox
	.mypy_cache
	.pytest_cache
	.vscode
	.idea
	.github

[mypy]
disallow_untyped_defs = True
no_implicit_optional = True

[mypy-tomlkit.*]
ignore_missing_imports = True

[mypy-dateparser]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-pluggy]
ignore_missing_imports = True

[coverage:paths]
source = 
	src/

[coverage:run]
branch = True
parallel = True
source = 
	src/
	tests/
omit = 
	venv/
	.venv/

[coverage:report]
show_missing = true
precision = 2
exclude_lines = 
	^\s*raise NotImplementedError\b
	^\s*return NotImplemented\b
	^\s*if TYPE_CHECKING:

[egg_info]
tag_build = 
tag_date = 0

