[aliases]
test = pytest

[versioneer]
vcs = git
style = pep440
versionfile_source = sphinx_pangeo_theme/_version.py
versionfile_build = sphinx_pangeo_theme/_version.py
tag_prefix = v
parentdir_prefix = sphinx_pangeo_theme-

[egg_info]
tag_build = 
tag_date = 0

