name: CI

on: [push]

jobs:

  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6]

    steps:
      - uses: actions/checkout@v2
#        with:
#          fetch-depth: 1
#      - name: Set up Python ${{ matrix.python-version }}
      - uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}
      - name: Python Poetry Action
        uses: actions/python-poetry-action@v1.0.0
      - name: Install dependencies
        run: poetry install
#      - name: Install pre-commit
#        uses: pre-commit/action@v1.0.1
#      - name: Install pre-commit
#        run: poetry run pre-commit install
#      - name: Run pre-commit
#        run: poetry run pre-commit run --all-files
#      - name: Test with pytest
#        run: poetry run pytest -n2 --cov
#      - uses: Gr1N/setup-poetry@v1
#      - uses: actions/cache@v1
#        with:
#          path: ~/.cache/pypoetry/virtualenvs
#          key: ${{ runner.os }}-poetry-${{ hashFiles('poetry.lock') }}
#          restore-keys: |
#            ${{ runner.os }}-poetry-
#      - run: poetry --version
#      - run: poetry shell
#      - run: pre-commit install
#      - run: pre-commit run --all-files
#      - run: pytest -n2 --cov
#      -
#      - run: |
#          python -m pip install --upgrade pip
#          pip install -r requirements.txt pre-commit
#      - run: |
#          pre-commit install
#          pre-commit run --all-files
#      - run: |
#          pip install pytest pytest-xdist
#          pytest -n2
