[versioneer]
vcs = git
style = pep440
versionfile_source = projectile/_version.py
versionfile_build = projectile/_version.py
tag_prefix = 
parentdir_prefix = projectile-

[egg_info]
tag_build = 
tag_date = 0

