[bdist_wheel]
python-tag = py35.py36.py37

[flake8]
ignore = E302, E501, W503
max-line-length = 88
max-complexity = 12
select = B,C,E,F,W,B9

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

