[bdist_rpm]
requires = gsl >= 1.2
build_requires = gsl-devel >= 1.2

[build_ext]
include_dirs = /usr/local/include
library_dirs = /usr/local/lib
libraries = gsl gslcblas stdc++

[egg_info]
tag_build = 
tag_date = 0

