[metadata]
name = sushy-cli
summary = Redfish CLI tool based on sushy Redfish client library
description-file = 
	README.rst
author = OpenStack
author-email = openstack-discuss@lists.openstack.org
home-page = https://docs.openstack.org/sushy-cli/latest/
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[files]
packages = 
	sushycli

[entry_points]
console_scripts = 
	sushycli = sushycli.cmd.sushycli:main
sushycli = 
	system_power_show = sushycli.system_power:SystemPowerShow
	system_power = sushycli.system_power:SystemPowerSet
	version_show = sushycli.version:VersionShow

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1
warning-is-error = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = sushycli/locale
domain = sushycli

[update_catalog]
domain = sushycli
output_dir = sushycli/locale
input_file = sushycli/locale/sushycli.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = sushycli/locale/sushycli.pot

[egg_info]
tag_build = 
tag_date = 0

