[metadata]
name = ptvpy
description = A command line tool and library for particle tracking velocimetry.
long_description = file: README.rst
long_description_content_type = text/x-rst
author = PtvPy developers
url = https://gitlab.com/tud-mst/ptvpy
project_urls = 
	Documentation = https://tud-mst.gitlab.io/ptvpy
	Issue tracker = https://gitlab.com/tud-mst/ptvpy/issues
license = BSD 3-Clause License
keywords = particle tracking velocimetry, PTV
classifiers = 
	Topic :: Scientific/Engineering :: Image Recognition
	Development Status :: 3 - Alpha
	License :: OSI Approved :: BSD License
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.6
	Operating System :: OS Independent
	Environment :: Console
	Intended Audience :: Science/Research
	Natural Language :: English

[options]
include_package_data = True
python_requires = >=3.6
install_requires = 
	cerberus
	click
	h5py
	imageio
	matplotlib
	numba
	numpy
	openpyxl
	pandas
	scipy
	seaborn
	tifffile
	toml
	trackpy

[options.extras_require]
dev = 
	black
	flake8
	pytest
	pytest-cov
	coverage
	sphinx==1.8.5
	numpydoc
	sphinx-rtd-theme
	twine

[tool:pytest]
testpaths = test src
filterwarnings = 
	error
	ignore:numpy.ufunc size changed:RuntimeWarning
	ignore:Using or importing the ABCs from 'collections':DeprecationWarning
	ignore:Matplotlib is currently using svg:UserWarning
junit_family = xunit2

[versioneer]
vcs = git
style = pep440
versionfile_source = src/ptvpy/_version.py
versionfile_build = ptvpy/_version.py
tag_prefix = v
parentdir_prefix = ptvpy-

[coverage:run]
branch = True
parallel = True
source = ptvpy
omit = 
	*/ptvpy/__main__.py
	*/ptvpy/_version.py

[coverage:paths]
source = 
	src/ptvpy
	*/lib/python*/site-packages/ptvpy

[coverage:report]
precision = 2

[flake8]
max-line-length = 88
exclude = data, build, venv, versioneer.py, _version.py

[egg_info]
tag_build = 
tag_date = 0

