[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = VERSION='{current_version}'
replace = VERSION='{new_version}'

[bumpversion:file:parglare/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = .git/*,.eggs/*,.tox/*,
	parglare/six.py,
	build/*,
	travis_pypi_setup.py,

[egg_info]
tag_build = 
tag_date = 0

