[metadata]
name = unittest-sheraf
description = Versatile ZODB abstraction layer - unittest fixtures
long_description = file: README.md
long_description_content_type = text/markdown
version = 0.1.0
author = Yaal team
author_email = contact@yaal.fr
url = https://gitlab.com/yaal/unittest-sheraf
license = MIT
keywords = zodb, orm, test, unittest
classifiers = 
	Intended Audience :: Developers
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: Implementation :: CPython
	License :: OSI Approved :: MIT License
	Topic :: Software Development :: Libraries :: Python Modules
	Framework :: ZODB
	Framework :: Pytest

[options]
zip_safe = False
packages = unittest_sheraf
install_requires = 
	portpicker
setup_requires = 
	portpicker

[bdist_wheel]
universal = 1

[tox:tox]
envlist = 
	py35
	py36
	py37
	py38
skipsdist = True

[testenv]
install_command = pip install {packages}
commands = {envbindir}/pytest tests
deps = 
	sheraf[all]
	--editable .
	pytest

[egg_info]
tag_build = 
tag_date = 0

